<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.news.NewsFragment"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Header -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_header_news_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="@string/appcent_newsapp"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <!-- Search Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_header_news_fragment"
        android:background="@drawable/bottom_navigation_background"
        android:layout_margin="5dp">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/baseline_search_24"
            android:background="@color/white"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/btn_search"
            app:layout_constraintEnd_toStartOf="@id/btn_cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:hint="@string/type_a_text"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:alpha="0.7"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintTop_toTopOf="@id/btn_search"
            app:layout_constraintBottom_toBottomOf="@id/btn_search"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/baseline_cancel_24"
            android:background="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- News RecyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/container_search_bar"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_bar"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_nothing_found"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/container_search_bar"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_bar"
        android:text="@string/news_not_found"
        android:visibility="invisible"
        android:textColor="@color/black"
        />
    <!-- Bottom Navigation Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bottom_navigation_background"
        android:padding="1dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:src="@drawable/baseline_home_24"
            app:layout_constraintBottom_toTopOf="@+id/tv_home"
            app:layout_constraintEnd_toStartOf="@id/btn_favorite"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_home"
            app:layout_constraintStart_toStartOf="@id/btn_home"
            android:text="@string/news"
            android:textColor="@color/black"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:src="@drawable/baseline_favorite_24"
            app:layout_constraintBottom_toTopOf="@+id/tv_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_home" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_favorite"
            app:layout_constraintStart_toStartOf="@id/btn_favorite"
            android:text="@string/favorites"
            android:textColor="@color/black"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>